<html>
<head>
  <title>Rita's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="style0.css">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">Rita's Website</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

<!--          
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">RESUME<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="resume_c.html">Chinese</a></li>
              <li><a href="resume_e.html">English</a></li>                        
            </ul>
          </li>
          
-->          
         <li><a href="ppt.html">PORTFOLIO</a></li>
         <li><a href="photography.html">BLOG</a></li>
         <li><a href="propaganda.html">PORTFOLIO</a></li>
         <li><a href="blog.html">BLOG</a></li>
        </ul>
      </div>
    </div>
  </nav>



  <div class="content">
    <img src="asset/bg.png" width="100%" min-height="320px">    
  </div> 

  <div class="footer">

    <span style="color:white">Copyright © 2018 by Rita Tang. All rights reserved.</span>
  </div>

</body>
</html>
